# customer-app

./: angular.json  docker-compose.yml  ionic.config.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
cassandra/: .gitignore  docker-compose.yml
docs/: component-diagram.puml
ionic/: angular.json  package-lock.json  package.json  proxy.conf.json
ionic/src/: index.html  polyfills.ts
ionic/src/app/: app.module.ts
ionic/src/app/home/: home.page.html  home.page.ts
ionic/src/app/login/: login.page.html  login.page.ts
ionic/src/app/models/: messageContent.ts  supportRequest.ts  supporter.ts  ticket.ts
ionic/src/app/shared/: sample-messages.ts
spring/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
spring/src/main/java/app/: WebSocketConfig.java
spring/src/main/java/app/config/: CassandraConfig.java  WebSocketConfig.java
spring/src/main/java/app/controller/: SupportController.java
spring/src/main/java/app/model/: Greeting.java  SupportRequest.java  Supporter.java  Ticket.java
spring/src/main/java/app/session/: SessionController.java  SessionRepository.java
spring/src/main/java/app/support/: SupportController.java
src/: manifest.webmanifest
src/app/: app-routing.module.ts  app.module.ts
src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
src/app/login/: login.page.html  login.page.ts
src/app/models/: supportRequest.ts
src/app/shared/: shared.module.ts
src/app/shared/services/authentication/: auth-guard.service.ts  authentication.service.ts
src/environments/: environment.ts
(+7 files in other folders)
